<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Балинтовское Движение в России</title>
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet"> 
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="logo"><img src="images/logo.png" class="logo" alt=""></a>
			<p class="header__title">Балинтовское Движение В России</p>
		</div>
	</header>
	<nav class="menu">
		<div class="container">
			<ul class="menu__list">
				<li class="menu__list__link"><a href="groups.html">БАЛИНТОВСКИЕ ГРУППЫ</a>
					<ul class="submenu">
						<li><a href="">Цели и задачи</a></li>
						<li><a href="">Особенности работы</a></li>
						<li><a href="">Действующие группы</a></li>
					</ul>
				</li>
				<li class="menu__list__link"><a href="leaders.html">ПОДГОТОВКА ЛИДЕРОВ</a> 
					<ul class="submenu">
						<li><a href="">Положение о лидере БГ</a></li>
						<li><a href="">Программа подготовки лидеров БГ</a></li>
						<li><a href="">Сертифицированные лидеры БГ</a></li>
						<li><a href="">Cупервизии</a></li>
					</ul>
				</li>
				<li class="menu__list__link"><a href="international.html">МЕЖДУНАРОДНЫЕ ПРОГРАММЫ</a>
					<ul class="submenu">
						<li><a href="">Обучение в международных семинарах</a></li>
						<li><a href="">Международный круглый стол</a></li>
						<li><a href="">Балинтовский симпозиум на Байкале</a></li>
					</ul>
				</li>
				<li class="menu__list__link"><a href="schedule.html">КАЛЕНДАРЬ СОБЫТИЙ</a></li>
				<li class="menu__list__link"><a href="library.html">БИБЛИОТЕКА</a></li>
			</ul>
		</div>
	</nav>
	<main class="main__partners">
		<div class="container">
			
			<h1 class="head">
				Наши Партнеры
			</h1>
			<div class="partners">
					<div class="partner__card">
					<a href="http://www.balint.ru">
						<img src="images/ba.png" class="baimg" alt="">
						<p>Балинтовская Ассоциация (Россия)</p>
					</a>
					</div>
					<div class="partner__card">
					<a href="http://www.oppl.ru">
						<img src="images/oppl.png" class="opplimg" alt="">
						<p>Профессиональная психотерапевтическая лига</p>					

					</a>
					</div>
					<div class="partner__card">
					<a href="http://www.inpsycho.ru">
						<img src="images/mip.png" class="mipimg" alt="">
						<p>Московский институт психоанализа</p>
					</a>
					</div>
				</div>
			</div>
			
		</div>

	</main>
	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
</body>
</html>